spring.kafka.bootstrap-servers = localhost:29092,localhost:39092,localhost:49092


#spring.kafka.bootstrap.server=localhost:29092
spring.kafka.security.protocol=SSL
spring.kafka.ssl.trust-store-location=file:///Users/wojdylakjr/Erasmus2023/CloudComputing/Project/security/ssl/kafka.client.truststore.jks
spring.kafka.ssl.trust-store-password=QV9F(HOhfkjs*
spring.kafka.ssl.key-store-location=file:///Users/wojdylakjr/Erasmus2023/CloudComputing/Project/security/ssl/kafka.client.keystore.jks
spring.kafka.ssl.key-store-password=QV9F(HOhfkjs*
spring.kafka.ssl.key-password=QV9F(HOhfkjs*
spring.kafka.properties.ssl.endpoint.identification.algorithm=

#file://